<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leson-9 calculator_1</title>
</head>
<body>
<div class="wrapper">
    <input type="text" id="userInp" value="0">
    <div class="number">1</div>
    <div class="number">2</div>
    <div class="number">3</div>
    <div class="sign">/</div>
    <div class="number">4</div>
    <div class="number">5</div>
    <div class="number">6</div>
    <div class="sign">*</div>
    <div class="number">7</div>
    <div class="number">8</div>
    <div class="number">9</div>
    <div class="sign">+</div>
    <div class="clear">C</div>
    <div class="number">0</div>
    <div class="result">=</div>
    <div class="sign">-</div>
</div>

<style>
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 250px;
        justify-content: space-around;    
        background: lightgray;
        padding: 15px
    }
    .wrapper div{ 
        height: 50px;       
        width: 50px; 
        text-align: center;
        line-height: 50px;
        border: 1px solid rgba(41, 33, 33, 0.8);
        border-radius: 10px;   
        cursor: pointer;
        margin: 5px;
        box-shadow: 0 0 10px rgba(41, 33, 33, 0.8);  
        background: rgba(41, 33, 33, 0.5);
    }
    .wrapper div:hover{ 
        border: 1px solid rgba(231, 56, 56, 0.8);
        font-weight: bold;
    }
    #userInp{
        width: 95%;
        height: 30px;
        margin: 15px 0;
    }


</style>

<script>
    var userInp = document.getElementById('userInp');
    var number = document.getElementsByClassName('number');
    var sign = document.getElementsByClassName('sign');
    var result = document.getElementsByClassName('result')[0];
    var clear = document.getElementsByClassName('clear')[0];
    var isClear = false;    
    var signClick = '';
    var operant_0 = 0;
    var operant_1 = 0;
    var start = 0;
    var forChangeSign = 0;

    var arrNunb = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
    for (let i = 0; i < number.length; i++) {
        number[i].onclick = () => {
            if (isClear) {
                userInp.value = '';
                isClear = false;                
            } else if (userInp.value == 0) {
                userInp.value = ''
            } 
            if (start > 0) {
                operant_1 += arrNunb[i];                            
            }            
            userInp.value += arrNunb[i];            
            defaultColorSign();
            forChangeSign = 0;
            console.log('operant_1 - ' + operant_1); 
            console.log('-----------------------------------');             
        }       
    }        
    
    var arrSigns = ['/', '*', '+', '-'];    
    for (let i = 0; i < arrSigns.length; i++) {
        sign[i].onclick = () => {
            if (userInp.value == 'Ділення на нуль!') {
                userInp.value = 0;                    
            }
            isClear = true;
            if (!forChangeSign) {
                operant_0 = (start) ? doMathOperation() : userInp.value;
            }
            forChangeSign++;
            console.log('-----------------------------------');
            console.log('operant_0 - ' + operant_0);  
            console.log(arrSigns[i]); 
            ++start;
            operant_1 = '';                
            userInp.value = operant_0;
            signClick = arrSigns[i];                        
            defaultColorSign();                
            sign[i].style.background = 'red';
        }
    }
    function doMathOperation() {  
        if (operant_1 == '') operant_1 = operant_0;
        return eval(operant_0 + signClick + operant_1);       
    }
    function defaultColorSign() {
        for (let i = 0; i < sign.length; i++) {
            sign[i].style.background = 'rgba(41, 33, 33, 0.5)';            
        }
    }
    
    clear.onclick = () => {
        userInp.value = operant_0 = operant_1 = 0;        
        isClear = false;
        signClick = '';
        start = 0;
        defaultColorSign();
    }

    result.onclick = () => {        
        console.log('-----------------------------------');
        console.log('operant_0 - ' + operant_0);
        console.log(signClick);
        console.log('operant_1 - ' + operant_1); 
        console.log('-----------------------------------');
        userInp.value = doMathOperation();
        isClear = true;
        operant_0 = userInp.value;
        start = 0;
            
        if (userInp.value == Infinity || isNaN(userInp.value)){
            userInp.value = 'Ділення на нуль!';
        }
    }

    
</script>

    
</body>
</html>